# CivicTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tommy/civictrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/civictrack/: AiIssueReportActivity.kt  IssueRepository.kt  (+5 more)
app/src/main/res/drawable/: bg_avatar_chip.xml  bg_login_brand.xml  bg_login_google_button.xml  bg_login_input.xml  bg_login_outline_button.xml  bg_login_panel.xml  bg_map_fab.xml  bg_map_hint.xml  bg_map_status.xml  bg_notification_dot.xml  bg_primary_button.xml  bg_report_fab.xml  bg_upload_dash.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_civic_brand.xml  ic_comment.xml  ic_feed.xml  ic_filter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml  ic_login_mail.xml  ic_login_shield.xml  ic_map.xml  ic_marker_garbage.xml  ic_marker_pothole.xml  ic_marker_streetlight.xml  ic_my_issues.xml  ic_my_location.xml  ic_refresh.xml  ic_report.xml  ic_search.xml  ic_share.xml  ic_thumb.xml
app/src/main/res/layout/: activity_ai_issue_report.xml  activity_gemini_example.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  view_map_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reference-ui/: lovable-details.html  lovable-main.css  lovable-map.html  lovable-my-issues.html  lovable-report.html  lovable-styles.css  lovable.html
reference-ui-dark-2/: DESIGN.md
reference-ui-dark/stitch_civictrack_dark_modern_redesign/issues_3_tab_nav/: code.html
reference-ui-dark/stitch_civictrack_dark_modern_redesign/map_3_tab_nav/: code.html
reference-ui-dark/stitch_civictrack_dark_modern_redesign/report_3_tab_nav/: code.html
reference-ui/stitch_civictrack_smart_feedback_system/: civictrack_prd.md
reference-ui/stitch_civictrack_smart_feedback_system/civic_authority/: DESIGN.md
reference-ui/stitch_civictrack_smart_feedback_system/issue_details/: code.html
reference-ui/stitch_civictrack_smart_feedback_system/issue_feed/: code.html
reference-ui/stitch_civictrack_smart_feedback_system/map_view/: code.html
reference-ui/stitch_civictrack_smart_feedback_system/report_issue/: code.html
(+18 files in other folders)
